# GraduateWork

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_style.css
app/src/main/java/cn/edu/abc/graduatework/: AppClient.java  MyAppGlideModule.java
app/src/main/java/cn/edu/abc/graduatework/adapter/: BaseAdapter.java  BaseViewHolder.java  CommentAdapter.java  FollowTopicAdapter.java  GoodGraduateAdapter.java  GraduateAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_btn_border.xml  bg_btn_follow_green.xml  bg_btn_gray.xml  bg_btn_red.xml  bg_btn_white.xml  bg_edit.xml  bg_edit_select.xml  bg_edit_unselect.xml  bg_white.xml  ck_good.xml  ck_good_white.xml  dotted_line.xml  driver_line_1.xml  driver_line_2.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_send_black_24dp.xml  ic_share_gray_24dp.xml  ic_sms_black_24dp.xml  ic_star_black_24dp.xml  icon_list_type_change.xml  progress_bg.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_topic.xml  activity_all_topic.xml  activity_article_info.xml  activity_by_me.xml  activity_graduate.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_my_topic.xml  activity_news_info.xml  activity_perfect_info.xml  activity_register.xml  activity_select_school.xml  activity_splash.xml  activity_topic_info.xml  activity_user_collection.xml  activity_user_info.xml  banner_layout.xml  dialog_comment.xml  dialog_load.xml  dialog_select_photo.xml  footer_follow_topic.xml  fragment_graduate.xml  fragment_my_create_topic.xml  fragment_my_topic.xml  fragment_user.xml  graduate_fragment.xml  graduate_news_fragment.xml  hearder_follow_topic.xml  home_fragment.xml  item_article.xml  item_comment.xml  item_follow_topic.xml  item_good_graduate.xml  item_graduate.xml  item_hot_topic.xml  item_localimage.xml  item_news.xml  item_school.xml  (+8 more)
app/src/main/res/menu/: navigation.xml  select_school_menu.xml  topic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file.xml
(+77 files in other folders)
