<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.activity.user.ByMeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="关于我们"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:layout_height="?attr/actionBarSize"/>


    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@mipmap/biyesheng"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="如今每年都有大量的毕业生离开学校，走向社会去寻找工作或者选择去创业。对于刚毕业的大学生走向社会总会有点不适应，高校毕业生系统提供这样一个平台，供毕业生之间交流，学习一下经验，帮助他们更好的生活。"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

</android.support.constraint.ConstraintLayout>