<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.topic.AddArticleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="发布文章">

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="发布"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:autoSizeTextType="uniform"
        android:background="@null"
        android:hint="文章标题"
        android:paddingLeft="26dp"
        android:textColor="#000" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dotted_line"
        android:layerType="software" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="{md-image #333333}"
                android:textSize="20sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_text_size"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="H1{md-arrow-drop-down #333333}"
                android:textSize="16sp"
                android:textStyle="bold" />


            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_bold"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="{md-format-bold #333333}"
                android:textSize="20sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_italic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="{md-format-italic #333333}"
                android:textSize="20sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_align_left"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="{md-format-align-left #333333}"
                android:textSize="20sp" />


            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_align_center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="{md-format-align-center #333333}"
                android:textSize="20sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/tv_align_right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="{md-format-align-right #333333}"
                android:textSize="20sp" />


        </LinearLayout>
    </HorizontalScrollView>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

