<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="cn.edu.abc.graduatework.ui.activity.login.PerfectInfoActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="完善信息" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:paddingRight="15dp"
        android:text="跳过"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/camera_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_goneMarginTop="10dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="上传你的头像"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/img_icon"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="上传你的头像"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/img_icon"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_sex"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bg_edit_unselect"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:gravity="center_vertical"
        android:hint="你的性别"
        android:paddingLeft="26dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_icon" />


    <EditText
        android:id="@+id/et_work"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bg_edit_unselect"
        android:gravity="center_vertical"
        android:hint="你的职业"
        android:paddingLeft="26dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sex" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_school"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bg_edit_unselect"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:gravity="center_vertical"
        android:hint="你的母校"
        android:paddingLeft="26dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_work" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_btn_gray"
        android:enabled="false"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_school" />



</android.support.constraint.ConstraintLayout>
